{
  "name": "contracts-zcb-v2",
  "description": "Amet Finance",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}